005_Login/MainWindow.xaml

<Window x:Class="_005_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_005_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="450">
    <Grid Background="LightSteelBlue">
        <StackPanel Background="AliceBlue" Margin="50">
            <TextBlock Text="로그인" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Padding="10"/>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <TextBlock  Text="Id :" HorizontalAlignment="Right" FontSize="18" MinWidth="100"/>
                <TextBox x:Name="txtID" FontSize="18" MinWidth="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <TextBlock  Text="Password :" HorizontalAlignment="Right" FontSize="18" MinWidth="100"/>
                <PasswordBox x:Name="txtPW" FontSize="18" MinWidth="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <TextBlock Text="" HorizontalAlignment="Right" FontSize="18" MinWidth="70"/>
                <Button x:Name="btnLogin" Content="Login" Margin="20" FontSize="18" MinWidth="170" MouseDown="btnLogin_MouseDown" Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
