013_Pages/Singup.xaml

<Page x:Class="_013_Pages.Singup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_013_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Singup">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="30" FontSize="20" FontWeight="Bold">SignUp</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="60" TextAlignment="Right" Margin="0 0 20 0">Id:</TextBlock>
                <TextBox Width="150" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="60" TextAlignment="Right" Margin="0 0 20 0">Password:</TextBlock>
                <PasswordBox Width="150" ></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="60" TextAlignment="Right" Margin="0 0 20 0">Name:</TextBlock>
                <TextBox Width="150" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="60" TextAlignment="Right" Margin="0 0 20 0">Email:</TextBlock>
                <TextBox Width="150" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="60" TextAlignment="Right" Margin="0 0 20 0">Phone No:</TextBlock>
                <TextBox Width="150" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0 0 20 0" Width="60"></TextBlock>
                <Button Width="150" Height="24">Login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
