011_EIS/MainWindow.xaml

<Window x:Class="_011_EIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_011_EIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="900">
    <Grid Background="AliceBlue">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                <Image Width="40" Height="40" Source="Images/사과.png"></Image>
                <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="20">Employee Information System 1.0</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="280">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">사번 :</TextBlock>
                        <TextBox x:Name="txtEid" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">이름 :</TextBlock>
                        <TextBox x:Name="txtName" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">부서 :</TextBlock>
                        <ComboBox x:Name="cbDept" Width="150">
                            <ComboBoxItem>개발팀</ComboBoxItem>
                            <ComboBoxItem>마케팅</ComboBoxItem>
                            <ComboBoxItem>기획</ComboBoxItem>
                            <ComboBoxItem>총무</ComboBoxItem>
                            <ComboBoxItem>해외사업팀</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">직급 :</TextBlock>
                        <ComboBox x:Name="cbPos" Width="150">
                            <ComboBoxItem>이사</ComboBoxItem>
                            <ComboBoxItem>부장</ComboBoxItem>
                            <ComboBoxItem>과장</ComboBoxItem>
                            <ComboBoxItem>팀장</ComboBoxItem>
                            <ComboBoxItem>대리</ComboBoxItem>
                            <ComboBoxItem>사원</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">성별 :</TextBlock>
                        <RadioButton x:Name="rbMale" Width="75">남</RadioButton>
                        <RadioButton x:Name="rbFemale" Width="75">여</RadioButton>
                        <!--<RadioButton x:Name="rbMale">남</RadioButton>
                        <TextBox Width="50"/>
                        <RadioButton x:Name="rbFemale">여</RadioButton>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">입사년월 :</TextBlock>
                        <DatePicker x:Name="dpEnter" Width="150"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">퇴사년월 :</TextBlock>
                        <DatePicker x:Name="dpExit" Width="150"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">연락처 :</TextBlock>
                        <TextBox x:Name="txtContact" Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="80">기타 :</TextBlock>
                        <TextBox x:Name="txtCommnet" Width="150" Height="80"
                                 AcceptsReturn="True" AcceptsTab="True"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <!--<Button x:Name="btnInsert" Width="100" Margin="5">Insert</Button>
                        <Button x:Name="btnUpdate"  Width="100" Margin="5">Update</Button>-->
                        <Button x:Name="btnInsert" Width="100" Click="btnInsert_Click">Insert</Button>
                        <TextBlock Width="20"/>
                        <Button x:Name="btnUpdate"  Width="100">Update</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <!--<Button x:Name="btnDelete"  Width="100" Margin="5">Delete</Button>
                        <Button x:Name="btnLoadData"  Width="100" Margin="5">Load Data</Button>-->
                        <Button x:Name="btnDelete" Width="100">Delete</Button>
                        <TextBlock Width="20"/>
                        <Button x:Name="btnLoadData"  Width="100">LoadData</Button>
                    </StackPanel>
                    
                </StackPanel>
                
                <DataGrid x:Name="dataGrid" Margin="5" Width="540">
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
